body {
  background-color: #f8f9fa;
}

.card {
  border: none !important;
  /* Removes the border */
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  width: 18rem;
}

.card:hover {
  transform: translateY(-10px);
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

.text-muted {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #6c757d;
}

.price {
  font-size: 20px;
  text-align: left;
  /* font-weight: bold; */
  color: #333;
  margin-bottom: 0% !important;

}

.best-seller {
  text-align: start;
  color: #bf4815;
  font-size: .75rem;
  margin-bottom: 0% !important;
  font-weight: 500;
}

.rating {
  margin-top: 5px;
}

.rating .fa-star {
  color: #ffd700;
}

.card-img-top {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.muted-text {
  opacity: 0.5;
  /* Makes the text semi-transparent */
  color: #888;
  /* Changes the text color to a lighter shade of gray */
  font-size: 0.9em;
  /* Optional: Slightly reduce the font size */
}



/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
} */

.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  /* padding-top: 20px; */
  padding-bottom: 50px;
  background-color: #FAFAFA;
  /* border-radius: 8px; */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.feature-item {
  text-align: center;
  /* flex: 1; */
}

.feature-item img {
  width: 78px;
  /* Adjust icon size */
  height: auto;
  margin-bottom: 10px;

}

.feature-item p {
  font-size: 16px;
  /* font-weight: bold; */
  font-weight: 500;
  color: #333;
  margin: 0;
}

@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
    padding: 10px;
  }

  .feature-item {
    margin-bottom: 20px;
  }
}

.container {
  text-align: center;
  /* width: 100px; */
}

.full-width-feature-container {
  background-color: #FAFAFA;
  width: 100% !important;
  /* Full screen width */
  padding: 50px 0;
  /* Optional padding for top and bottom */
}

.full-width-container {
  background-color: #FDFAF5;
  width: 100% !important;
  /* Full screen width */
  padding: 50px 0;
  /* Optional padding for top and bottom */
}

.container {
  max-width: 1200px;
  /* You can adjust this based on your design */
  margin: 0 auto;
  /* Center the content */
  text-align: center;
  /* Center the text */
}


h2 {
  font-size: 1.875rem;
  margin-bottom: 20px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: poppins, sans-serif;
  color: #333;
}

.login-btn {
  background-color: #d3953b;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px auto;
  /* Center the button */
  display: block;
  /* Display as block to center */
}

.login-btn:hover {
  background-color: #b87d2b;
}

.create-account {
  display: block;
  color: #333;
  text-decoration: underline;
  font-size: 14px;
}

.create-account:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 600px) {
  h1 {
    font-size: 18px;
  }

  .login-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .create-account {
    font-size: 12px;
  }
}

h5 {
  text-align: start;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: poppins, sans-serif;
  /* padding-top: 20px; */
  /* margin-bottom: 30px; */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  text-align: left;
  padding: 10px;
  
  border-bottom: 1px solid #ddd;
  
}

.write{
  font-weight: 400;
  font-size: .875rem;
}

th {
  font-weight: 600;
}

td {
  color: #666;
}

td.price {
  text-align: right;
  color: #666;
  font-weight: 400;
  font-size: .875rem;
}

/* Responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 20px;
  }

  th,
  td {
    font-size: 14px;
  }

  .container {
    padding: 10px;
  }
}

@media (max-width: 480px) {

  th,
  td {
    font-size: 12px;
  }

  table {
    display: block;
    overflow-x: auto;
  }
}

.border-text {
  color: #ffffff;
  font-size: 20px;
  border-top: 2px solid #666666;
  border-bottom: 2px solid #666666;
  padding-bottom: 10px;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/banner.webp");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

table,
td,
th {
  /* border: 1px solid black; */
  font: normal normal 400 1rem / 1.4375rem "Poppins", sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 70px;
}


.filter-sort-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff8f1;
  border: 1px solid #eee;
  border-radius: 8px;
  flex-wrap: wrap;
  /* Allows wrapping for smaller screens */
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 50px;
}

.filter-section label {
  font-size: 14px;
  margin-right: 50px;
}

.filter-btn {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, border-color 0.3s;
}

.filter-btn:hover {
  background-color: #FFF8F1;
  border-color: #ccc;
}

.sort-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
  /* padding-left: 50px; */

}

.filter-icon-btn {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s, border-color 0.3s;
}

.filter-icon-btn:hover {
  background-color: #FFF8F1;
  border-color: #d4d4d4;
}

.sort-dropdown {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ddd;
  cursor: pointer;
}

@media (max-width: 768px) {
  .filter-sort-container {
    flex-direction: column;
    /* Stack items on smaller screens */
    align-items: flex-start;
  }

  .filter-section,
  .sort-section {
    width: 100%;
    /* Make sections full width */
    justify-content: flex-start;
    margin-bottom: 10px;
    /* Add spacing between sections */
  }
}

.position-relative {
  position: relative;
}

.icon-top-left,
.icon-top-right {
  position: absolute;
  top: 10px;
  width: 32px;
  /* Adjust the size as needed */
  height: 32px;
  /* Adjust the size as needed */
  background-color: #F2F2F2;
  /* Background color */
  border-radius: 50%;
  /* Makes the background a circle */
  padding: 4px;
  /* Adds some padding inside the circle */
  display: flex;
  /* Center the icon inside the circle */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
}

.icon-top-left {
  left: 10px;
}

.icon-top-right {
  right: 10px;
}

/* New styles for rating icon on product image */
.icon-on-image {
  position: absolute;
  bottom: 220px;
  /* Position it slightly above the bottom of the image */
  left: 10px;
  /* Position it slightly from the left */
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  /* Semi-transparent background */
  /* border-radius: 50%;  */
  padding: 6px;
  /* Adds some padding inside the circle */
  width: auto;
}

.rating-star {
  width: 16px;
  /* Adjust size as needed */
  height: 16px;
  /* Adjust size as needed */
  margin-right: 4px;
  /* Space between star icon and rating number */
}

.rating-number {
  font-size: 14px;
  /* Adjust font size as needed */
  color: #333;
  /* Text color */
}

.location-container {
  display: flex;
  /* align-items: center; */
  /* font-size: 16px; */
  /* color: #333; */
  font-size: .625rem;
  line-height: 1rem;
  text-align: center;
  letter-spacing: 0;
  color: rgba(0, 0, 0, .870588);
  padding-left: 80px;
  background-color: #FDFAF5;
}


.location-container img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.location-container span {
  cursor: pointer;
  color: black;
}

.breadcrumb {
  display: flex;
  align-items: center;
  /* font-size: 16px; */
  color: #666;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.breadcrumb a {
  text-decoration: none;
  color: #666;
  margin-right: 5px;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  margin: 0 5px;
  color: #ccc;
}

.footer-bottom {
  background-color: #000;
  /* Background color */
  color: #fff;
  /* Text color */
  padding: 20px 0;
  border-top: 2px solid #666666;
}

.footer-bottom .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.footer-content .payment-img {
  order: 1;
  /* Ensure image is on the left */
  width: auto;
  max-height: 50px;
  /* Adjust the size of the payment icons */
}

.footer-content p {
  order: 2;
  /* Ensure text is on the right */
  color: #fff;
  font-size: 14px;
  margin: 0;
  text-align: right;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-content .payment-img,
  .footer-content p {
    order: unset;
    margin-top: 10px;
  }

  .footer-content p {
    text-align: center;
  }
}


.full-width-feature-container {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 150px;
  /* You can adjust the width if needed */
}

.feature-item img {
  margin-bottom: 10px;
  /* Adjust the spacing between icon and text */
}

.feature-item p {
  font-size: 14px;
  margin: 0;
}